
<!DOCTYPE html>
<html>
<head>
	<title>Giga Chkhikvadze</title>

	<meta charset="utf-8"/>
    <meta itemprop="author" content="Giga Chkhikvadze" />
    <meta itemprop="breadcrumb" content="https://chkhikvadze.com" />
    <meta name="description" content="Web developer, Mobile developer, Software developer, geek, freelancer" />
    <meta name="keywords" content="Web developer, Mobile developer, Software developer, geek, freelancer" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
    <meta name="twitter:creator" content="@GigaChkhikvadze"/>
    <meta property="twitter:account_id" content="4431062133" />
    <meta property="og:url" content="https://chkhikvadze.com/"/>

    <meta property="og:site_name" content="chkhikvadze.com"/>
    <meta property="og:title" content="Web developer, Mobile developer, Software developer, geek, freelancer"/>
    <meta property="og:description" content="Web developer, Mobile developer, Software developer, geek, freelancer"/>
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_US" />

    <meta property="fb:admins" content="1305142280"/>
    <meta name="twitter:site" content="@GigaChkhikvadze"/>
    <meta name="twitter:creator" content="@GigaChkhikvadze"/>
    <meta name="twitter:url" content="https://chkhikvadze.com/"/>
    <meta property="article:author" content="https://www.facebook.com/giga.chkhikvadze"/>
    <link rel="canonical" href="https://chkhikvadze.com/" />

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

	<style type="text/css">
		html, body { height: 100%; }
		body { background-color: black; font-family: Roboto; }
		.title { font-weight: normal; }
		canvas{ position: absolute; display: block; width: 100vw; height: 100vh; top: 0; left: 0; }
		.card-1 { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1); }
		.card-1:hover { box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); }
		.thumbnail { border-radius: 50%; }
		.card-1 { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1); }
		.card-1:hover { box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); }
		.card-2 { box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); }
		.card-3 { box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); }
		.card-4 { box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); }
		.card-5 { box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); }
		.card { border-radius: 3px; }
		.footer-icon { color: black; margin-right: 5px; margin-left: 5px; font-size: 22px; }
	</style>

	<script async defer src="https://buttons.github.io/buttons.js"></script>

	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</head>
<body>

	<!-- <canvas id="canvas" class="js-count-particles"></canvas> -->

	<!-- particles.js container -->
	<div id="particles-js"></div>

	<!-- stats - count particles -->
	<div class="count-particles">
	<span class="js-count-particles"></span>
	</div>

	<section class="section">
		<div class="container">
			<div class="columns">
  				<div class="column is-half is-offset-one-quarter">
					<div class="card card-3">
						<!-- <header class="card-header">
							<p class="card-header-title">
								Personal Page
							</p>
						</header> -->
					    <div class="card-content">
				        	<nav class="level">
								<div class="level-item has-text-centered">
						        	<div class="media has-text-centered">
								    	<div class="media-content">
								    		<figure class="image is-150x150">
							                    <img src="https://avatars0.githubusercontent.com/u/10281306?s=150&v=4" class="thumbnail" alt="Giga Chkhikvadze">
							                </figure>
							            </div>
						            </div>
					       		</div>
				            </nav>
				        	<nav class="level">
								<div class="level-item has-text-centered">
						        	<div>
										<p class="title">Giga Chkhikvadze</p>
										<p class="heading">VP of Engineering</p>
									</div>
					       		</div>
				            </nav>
					        <div class="content">
					            <div class="is-grouped  has-text-centered">
					            	<a class="github-button" href="https://github.com/chkhikvadze" aria-label="Follow @chkhikvadze on GitHub">Follow @chkhikvadze</a>
					            	<a href="https://twitter.com/GigaChkhikvadze" class="twitter-follow-button">Follow @USERNAME</a>
					            </div>
					            <hr>
					            <p>I Have a good knowledge of an application life-cycle, I provide full software development process from scratch to delivery. Development and development processes is my greatest skill and I have an incredible attention to details and perseverance in getting the job done well. </p>
					            <p>I enjoy new challenges, looking to overcome my own high standard goals.</p>

					            <!-- <span class="subtitle is-6">Programing Skills:</span>
				            	<p>
				            		<li>Back-end: <b>Nodejs</b>, Python (Flask)<br></li>
					            	<li>Front-end: <b>React (Redux)</b>, <b>VueJS</b><br></li>
					            	<li>Mobile: <b>React Native (Expo.io)</b>, <b>Ionic Framweork</b><br></li>
					            	<li>Databases: MongoDB, Redis, PostgresSQL, MySQL<br></li>
					            </p>
					            <p class="subtitle is-6">Good knowledge of Nginx, Ubuntu servers</p> -->

							</div>
					    </div>
						<footer class="card-footer">
							<p class="field card-footer-item">
								<a target="_blank" class="footer-icon" href="https://github.com/Chkhikvadze">
									<span class="icon"><i class="fa fa-github"></i></span>
								</a>
								<a target="_blank" class="footer-icon" href="https://twitter.com/GigaChkhikvadze">
									<span class="icon"><i class="fa fa-twitter"></i></span>
								</a>
								<a target="_blank" class="footer-icon" href="https://www.linkedin.com/in/giga-chkhikvadze-095348a1/">
									<span class="icon"><i class="fa fa-linkedin"></i></span>
								</a>
								<a target="_blank" class="footer-icon" href="https://www.facebook.com/giga.chkhikvadze">
									<span class="icon"><i class="fa fa-facebook"></i></span>
								</a>
								<a target="_blank" class="footer-icon" href="mailto:giga.chkhikvadze@gmail.com">
									<span class="icon"><i class="fa fa-envelope-square"></i></span>
								</a>
							</p>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script src="./particles.js"></script>
</body>
</html>
